<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/img/favicon.ico">
    <title>Watch Episode {{ title }} - {{ heading }} - AnimeDex</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Watch Episode {{ title }} - {{ heading }} - AnimeDex">
    <meta name="description"
        content="Watch Episode {{ title }} - {{ heading }} - AnimeDex free anime online and it's latest episodes on AnimeDex. We provide free anime online experience without ads, signing up or downloading.">
    <meta name="keywords"
        content="{{ title }}, anime dex, hindi dub, hindi sub, english dub, watch anime online, free anime, anime stream, anime hd, english sub, kissanime, gogoanime, animeultima, 9anime, 123animes, animefreak, vidstreaming, gogo-stream, animekisa, zoro.to, gogoanime.run, animefrenzy, animekisa">
    <meta name="charset" content="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="revisit-after" content="1 days">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Language" content="en">
    <meta property="og:title" content="Watch Episode {{ title }} - {{ heading }} - AnimeDex">
    <meta property="og:description"
        content="Watch Episode {{ title }} - {{ heading }} - AnimeDex free anime online and it's latest episodes on AnimeDex. We provide free anime online experience without ads, signing up or downloading.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AnimeDex">
    <meta property="og:url" content="https://animedex.live/">
    <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/screenshots/home.jpeg">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/screenshots/home.jpeg">
    <meta property="og:image:secure_url"
        content="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/screenshots/home.jpeg">
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="350">
    <meta property="twitter:title" content="Watch Episode {{ title }} - {{ heading }} - AnimeDex">
    <meta property="twitter:description"
        content="Watch Episode {{ title }} - {{ heading }} - AnimeDex free anime online and it's latest episodes on AnimeDex. We provide free anime online experience without ads, signing up or downloading.">
    <meta property="twitter:url" content="/anime/">
    <meta property="twitter:card" content="summary">
    <meta name="apple-mobile-web-app-status-bar" content="#202125">
    <meta name="theme-color" content="#202125">
    <link href="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/css/episode_min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all_min.css">
</head>

<body>
    <header id="head-div">
        <div id="title1">
            <a href="/"><img src="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/img/header.png"
                    alt="AnimeDex"></a>
        </div>
        <div id="search-div">
            <form action="/search" method='GET'>
                <input type="text" name="query" id="query" placeholder="Search Anime..." required>
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </header>


    <section id="vid-sec">
        <div id="vid-div">

            <div id="video">
                <iframe id="AnimeDexFrame" src="{{ iframe }}" style="border:0px #ffffff none;" scrolling="no"
                    frameborder="0" marginheight="0px" marginwidth="0px" allowfullscreen></iframe>

            </div>

        </div>

        <div id="server_main">
            <div class="status">
                <div class="scontent">
                    You are watching <b>Episode {{ title }}</b>If current server doesn't work please try other servers
                    beside.
                </div>
            </div>

            SERVER
        </div>
    </section>
    <section id="watch">
        <div class="selector link-data">
            PROSLO
        </div>
        <div class="divo">
            <h2>List Of Episodes:</h2>
            <div class="divo2">
                EPISOS
            </div>
        </div>
    </section>
    <hr>
    <footer>
        <div>
            <a href="https://github.com/TechShreyash" target="_blank">MADE WITH <i class="fa fa-heart pulse"></i>BY TECH
                SHREYASH</a> <a href="https://TechZBots.t.me" target="_blank">(@TechZBots)</a>
        </div>
    </footer>
    <hr>
    <script>
        function selectServer(btn) {
            const buttons = document.getElementsByClassName('sobtn');
            const iframe = document.getElementById('AnimeDexFrame');
            iframe.src = btn.getAttribute('data-value');
            for (let i = 0; i < buttons.length; i++) {
                buttons[i].className = "sobtn";
            }
            btn.className = "sobtn sactive";
        };

        function showDownload() {
            document.getElementById('showdl').style.display = "none";
            document.getElementById('dldiv').classList.toggle('show');
        }
    </script>
</body>

</html>