<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="image/x-icon"
        href="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/img/favicon.ico">
    <title>AnimeDex - Watch High Quality Anime Online</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="AnimeDex - Watch High Quality Anime Online" />
    <meta name="description"
        content="AnimeDex - Watch High Quality Anime Online. You can watch anime online free in HD without Ads. Best place for free find and one-click anime." />
    <meta name="keywords"
        content="anime dex, animedex, watch anime online, free anime, anime stream, anime hd, english sub, kissanime, gogoanime, animeultima, 9anime, 123animes, animefreak, vidstreaming, gogo-stream, animekisa, zoro.to, gogoanime.run, animedex, animekisa" />
    <meta name="charset" content="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    <meta name="revisit-after" content="1 days" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Content-Language" content="en" />
    <meta property="og:title" content="AnimeDex - Watch High Quality Anime Online">
    <meta property="og:description"
        content="AnimeDex - Watch High Quality Anime Online. You can watch anime online free in HD without Ads. Best place for free find and one-click anime.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AnimeDex">
    <meta property="og:url" content="https://animedex.live/">
    <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/screenshots/home.jpeg">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/screenshots/home.jpeg">
    <meta property="og:image:secure_url"
        content="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/screenshots/home.jpeg">
    <meta property="og:image:width" content="650">
    <meta property="og:image:height" content="350">
    <meta property="twitter:title" content="AnimeDex - Watch High Quality Anime Online">
    <meta property="twitter:description"
        content="Trending page for anime on AnimeDex. You can watch anime online free in HD without Sign up. Best place for free find and one-click anime.">
    <meta property="twitter:url" content="">
    <meta property="twitter:card" content="summary">
    <meta name="apple-mobile-web-app-status-bar" content="#202125">
    <link href="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/css/home_min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all_min.css">
</head>

<body>
    <header id="head-div">
        <div id="title1">
            <a href="/"><img src="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/img/header.png"
                    alt="AnimeDex"></a>
        </div>
        <div id="search-div">
            <form action="/search" method='GET'>
                <input type="text" name="query" id="query" placeholder="Search Anime..." required>
                <button type="submit"><i class="fa fa-search"></i>
                </button>
            </form>
        </div>
    </header>

    <section>
        <div class="slideshow-container">

            SLIDERS
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    </section>

    <section>
        <div class="divox">
            <h2 id="latest">Most Popular</h2>
            <div id="latest2">
                MOST_POPULAR
            </div>
        </div>
    </section>
    <section>
        <div class="divox">
            <h2 id="latest">Recent Release</h2>
            <div id="latest2" class="recento">
                RECENT_RELEASE
            </div>
        </div>
    </section>
    <div id="load"><img src="https://cdn.jsdelivr.net/gh/TechShreyash/AnimeDex@main/static/img/loading2.gif"
            alt="Loading..."></div>
    <hr>
    <footer>
        <div>
            <a href="https://github.com/TechShreyash" target="_blank">MADE WITH <i class="fa fa-heart pulse"></i>BY TECH
                SHREYASH</a> <a href="https://TechZBots.t.me" target="_blank">(@TechZBots)</a>
        </div>
    </footer>
    <hr>


    <script>document.addEventListener("DOMContentLoaded", function () { const imageObserver = new IntersectionObserver((entries, imgObserver) => { entries.forEach((entry) => { if (entry.isIntersecting) { const lazyImage = entry.target; lazyImage.src = lazyImage.dataset.src; } }); }); const arr = document.querySelectorAll('img.lzy_img'); arr.forEach((v) => { imageObserver.observe(v); }); }); let slideIndex = 0; let clickes = 0; showSlides(slideIndex); function plusSlides(n) { showSlides(slideIndex += n); clickes = 1; }; function currentSlide(n) { showSlides(slideIndex = n); clickes = 1; }; function showSlides(n) { let i; let slides = document.getElementsByClassName("mySlides"); if (n > slides.length) { slideIndex = 1 } if (n < 1) { slideIndex = slides.length } for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; } slides[slideIndex - 1].style.display = "flex"; }; showSlides2(); async function showSlides2() { if (clickes == 1) { await sleep(10000); clickes = 0; } let i; let slides = document.getElementsByClassName("mySlides"); for (i = 0; i < slides.length; i++) { slides[i].style.display = "none"; } slideIndex++; if (slideIndex > slides.length) { slideIndex = 1 } slides[slideIndex - 1].style.display = "flex"; setTimeout(showSlides2, 5000); }; function sleep(ms) { return new Promise(resolve => setTimeout(resolve, ms)); }; const container = document.querySelector('.recento'); let page = 2; let isLoading = 0; let errCount = 0; function loadAnimes() { try { if (isLoading == 0) { isLoading = 1; const x = Array.from(document.querySelectorAll('.poster')).pop(); fetch('/api/latest/' + page.toString()).then(response => { return response.json(); }).then(data => { container.innerHTML += data['html']; x.scrollIntoView(); page += 1; isLoading = 0 }); errCount = 0; }; } catch (error) { isLoading = 0; errCount += 1; if (errCount < 5) { setTimeout(loadAnimes(), 2000); }; } }; window.addEventListener('scroll', () => { if (window.scrollY + window.innerHeight >= document.documentElement.scrollHeight) { loadAnimes(); } })</script>
</body>

</html>