.fa {
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
}

.fa {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: var(--fa-display, inline-block);
    font-style: normal;
    font-variant: normal;
    line-height: 1;
    text-rendering: auto;
}

.fa-heart:before {
    content: "\f004";
}

.fa-play:before {
    content: "\f04b";
}

.fa-search:before {
    content: "\f002";
}

:root {
    --fa-style-family-brands: "Font Awesome 6 Brands";
    --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands";
}

:root {
    --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free";
}

:root {
    --fa-style-family-classic: "Font Awesome 6 Free";
    --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free";
}

html,
body {
    background-color: #282828;
}

header {
    width: 100%;
}

footer {
    background: #eb3349;
    display: flex;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    height: 50px;
}

footer div {
    text-align: center;
}

footer a {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 11px;
    font-weight: 500;
}

@media only screen and (min-width: 400px) {
    footer a {
        font-size: 13px;
    }
}

@media only screen and (min-width: 600px) {
    footer a {
        font-size: 15px;
    }
}

#head-div {
    background: linear-gradient(to right, #eb3349 40%, #f45c43);
    width: 100%;
    text-align: center;
    padding-top: 25px;
    height: 86px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: x-large;
    color: white;
}

h1 {
    color: #eb3349;
    font-family: 'Poppins', sans-serif;
}

i {
    margin: auto;
    margin-right: 10px;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body,
html {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    background-color: #14151a;
    background-image: none;
    display: block;
    height: fit-content;
    width: 100vw;
}

html {
    position: relative;
}

body {
    overflow-x: hidden;
}

section {
    position: relative;
    width: 100%;
    margin: 0px;
    height: fit-content;
}

header {
    position: relative;
}

div {
    box-sizing: border-box;
    display: block;
}

#background {
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    overflow: hidden;
    height: 100%;
    display: block;
}

#overview1 {
    max-height: 150px;
    overflow: auto;
    display: block;
}

#overview3 {
    max-height: 150px;
    overflow: auto;
    display: none;
}

#overview2 {
    margin-bottom: 4px;
    display: block;
}

#cover {
    box-sizing: border-box;
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: blur(20px);
    opacity: .35;
    background-attachment: scroll;
}

.poster {
    box-sizing: border-box;
    text-align: center;
    display: inline;
    padding: 20px;
    margin: 0px;
    overflow: visible;
    margin-top: 20px;
}

.details {
    width: auto;
    text-align: left;
    box-sizing: border-box;
    display: inline;
    margin: 0px;
    overflow: visible;
    padding-bottom: 20px;
}

.anime {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    box-sizing: border-box;
    width: 100%;
    overflow: visible;
    height: fit-content;
}

section img {
    box-sizing: border-box;
    height: fit-content;
    max-width: 200px;
    border: 5px solid white;
    border-radius: 5px;
    margin: auto;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    color: white;
    font-weight: 700;
    margin: 0px;
    width: 100%;
    text-align: center;
    font-size: 24px;
    text-align: center;
    line-height: 1.2em;
}

.mid {
    width: 100%;
    text-align: center;
}

.cbox {
    border: 1px #6d6d6d solid;
    color: #dfdfdf;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 4px;
    border-radius: 4px;
}

.dot {
    box-sizing: border-box;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .3);
    display: inline-block;
    margin: 3px 6px;
}

.year {
    color: #dfdfdf;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    padding: 2px 4px;
}

.watch-btn {
    background: #ed3832;
    color: black;
    border-radius: 4px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    padding: 10px 20px;
    text-decoration: none;
}

.synopsis {
    color: white;
    line-height: 1.5em;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 300;
    text-align: left;
    display: none;
}

#info {
    display: inline;
    margin: 0px;
    text-align: left;
    vertical-align: middle;
    background: rgba(0, 0, 0, .2);
    height: 100%;
    padding: 20px 10px;
}

.item-head {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    -webkit-text-size-adjust: none;
    line-height: 1.4em;
    font-size: 13px;
    box-sizing: border-box;
    font-weight: 600;
    margin-bottom: 10px;
    margin-right: 5px;
}

.item-des {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    font-weight: 100;
    -webkit-text-size-adjust: none;
    line-height: 1.4em;
    font-size: 13px;
    box-sizing: border-box;
}

.info-items {
    margin: 10px;
}

.genre {
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    padding: 10px 0px;
}

.genre a {
    border: 1px solid rgba(255, 255, 255, .4);
    box-sizing: border-box;
    border-radius: 20px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 300;
    padding: 4px 8px;
    text-decoration: none;
    margin: 4px 2px;
    display: inline-block;
    width: fit-content;
}

.col-3 {
    width: 25%;
}

.col-6 {
    width: 50%;
}

[class*="col-"] {
    float: left;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

#watchh {
    margin: 30px 0px 20px 0px;
}

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 600px) {
    .details {
        width: calc(100% - 250px);
    }

    h1 {
        font-size: 28px;
    }

    .item-des,
    .item-head,
    .genre a {
        font-size: 15px;
    }

    h1 {
        text-align: left;
        font-weight: 700;
        font-size: 30px;
    }

    .details {
        padding-top: 20px;
    }

    .mid {
        text-align: left;
    }

    #watchh {
        margin: 50px 0px;
    }

    .overview {
        display: none;
    }

    .synopsis,
    #overview3 {
        display: block;
    }

    .item-des,
    .item-head,
    .genre a {
        font-size: 13px;
    }

    section img {
        box-sizing: border-box;
        height: fit-content;
        max-width: 300px;
        width: 100%;
        border: 5px solid white;
        border-radius: 5px;
        margin: auto;
    }

    .poster {
        box-sizing: border-box;
        text-align: center;
        display: inline;
        margin: 0px;
        overflow: visible;
        margin-top: 20px;
        width: 250px;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }

    ::-webkit-scrollbar-track {
        background: #f1f1f100;
    }

    ::-webkit-scrollbar-thumb {
        background: #888;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

@media only screen and (min-width: 1200px) {
    .col-3 {
        width: 25%;
    }

    .col-6 {
        width: 50%;
    }

    h1 {
        text-align: left;
        font-weight: 700;
        font-size: 30px;
    }

    .details {
        padding-top: 40px;
    }

    .mid {
        text-align: left;
    }

    #watchh {
        margin: 50px 0px;
    }

    .overview {
        display: none;
    }

    .synopsis,
    #overview3 {
        display: block;
    }

    .item-des,
    .item-head,
    .genre a {
        font-size: 13px;
    }

    #info {
        display: block;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, .1);
        padding-top: 30px;
        overflow: hidden;
    }

    .poster {
        box-sizing: border-box;
        text-align: center;
        display: inline;
        margin: 0px;
        overflow: visible;
        margin-top: 20px;
        width: 300px;
    }

    section img {
        height: 100%;
        width: 100%;
    }
}

#watch {
    margin-top: 20px;
}

.divo {
    padding: 10px;
}

.divox {
    padding: 0px;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    color: #ed3832;
    font-weight: 500;
    width: 100%;
    font-size: 20px;
    margin: 10px;
}

.divo2 {
    background-color: rgb(32, 33, 37);
    padding: 20px 10px;
    padding-bottom: 10px;
    border-radius: 4px;
}

#latest {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
}

#latest2 a {
    color: white;
    text-decoration: none;
}

#latest2 {
    padding: 0px;
    box-sizing: border-box;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: fit-content;
}

.ep-btn {
    padding: 10px 20px;
    background-color: rgb(53, 55, 61);
    color: #999;
    text-decoration: none;
    border-radius: 4px;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin: 0px 2px;
    margin-bottom: 10px;
    display: inline-block;
}

.la-anime {
    display: inline-block;
    padding: 0px;
    margin: 0px 3px;
    margin-bottom: 6px;
    position: relative;
    width: calc(50% - 20px);
    max-width: 200px;
}

.shadow {
    box-shadow: inset 0px -100px 50px -50px rgba(32, 33, 37, 1);
    position: relative;
    height: 200px;
    z-index: 1;
}

#shadow1 {
    box-shadow: inset 0px -100px 50px -50px rgba(32, 33, 37, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 3;
}

#shadow2 {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
}

.shadow img {
    border: none;
    border-radius: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    vertical-align: middle;
    overflow: hidden;
    position: relative;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-width: unset;
    z-index: 1;
}

.dubb {
    color: white;
    background-color: red;
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: block;
    width: fit-content;
    border-radius: 4px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    padding: 2px 4px;
    z-index: 5;
}

.dubb2 {
    left: unset;
    right: 10px;
    background-color: white;
    color: black;
}

.la-details {
    background-color: rgb(32, 33, 37);
    width: 100%;
    height: 85px;
    box-sizing: border-box;
    padding: 10px;
    overflow: hidden;
}

.la-details h3 {
    margin: 0px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    text-align: left;
    width: 100%;
    color: white;
    font-weight: 500;
    margin-bottom: 8px;
    height: fit-content;
    overflow: hidden;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    list-style: none;
    box-sizing: border-box;
    height: 37px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

#extra {
    text-align: left;
    overflow: hidden;
    width: 100%;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    list-style: none;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.la-details span {
    color: rgba(255, 255, 255, .3);
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

#search-div {
    height: fit-content;
    background-color: white;
    border-radius: 5px;
    height: 40px;
    width: 30%;
    position: absolute;
    top: 25px;
    right: 10px;
}

#search-div input {
    height: 28px;
    background-color: rgba(255, 255, 255, 0);
    border: none;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 400;
    color: black;
    overflow: visible;
    font-family: 'Montserrat', sans-serif;
    width: calc(100% - 27px);
}

#search-div button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    height: 40px;
    width: 20px;
}

#search-div button i {
    width: 16px;
    height: 16px;
    margin: 0px;
}

#search-div form {
    vertical-align: middle;
    height: 100%;
    width: 100%;
}

#query {
    width: calc(100% - 55px);
    height: 40px;
}

#query:focus {
    border: none;
}

#title1 {
    height: fit-content;
    width: 70%;
}

@media only screen and (min-width: 420px) {
    .shadow {
        height: 240px;
    }
}

@media only screen and (min-width: 580px) {
    #search-div input {
        width: calc(100% - 55px);
    }

    .la-anime {
        max-width: 220px;
    }

    #title1 {
        height: fit-content;
        width: calc(100% - 50px);
        text-align: center;
    }

    #search-div {
        height: fit-content;
        background-color: white;
        margin-right: 20px;
        border-radius: 5px;
        height: 40px;
    }

    #search-div input {
        height: 28px;
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding-left: 15px;
        font-size: 14px;
        font-weight: 400;
        color: black;
        overflow: visible;
        font-family: 'Montserrat', sans-serif;
    }

    #search-div button {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        height: 40px;
        width: 40px;
    }

    #search-div button i {
        width: 16px;
        height: 16px;
        margin: 0px;
    }

    #search-div form {
        vertical-align: middle;
        height: 100%;
        width: 100%;
    }

    #query {
        width: 200px;
        height: 40px;
    }

    #query:focus {
        border: none;
    }

    #title1 {
        height: fit-content;
        width: calc(100% - 247px);
        text-align: center;
    }

    #search-div {
        position: absolute;
        right: 0px;
        top: 25px;
    }
}

@media only screen and (min-width: 1200px) {
    .la-anime {
        max-width: 220px;
    }

    #title1 {
        height: fit-content;
        width: 100%;
        text-align: center;
    }

    #search-div {
        position: absolute;
        right: 0px;
        top: 25px;
    }
}

#cover {
    background-image: url(https://img.zorores.com/_r/300x400/100/ff/28/ff28ef11fe9ba2c20735f428884b127b/ff28ef11fe9ba2c20735f428884b127b.jpg);
}

#cover {
    background-image: url(https://s4.anilist.co/file/anilistcdn/media/anime/cover/medium/bx131516-kLB37ISBeOX0.jpg);
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu72xKOzY.woff2) format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu5mxKOzY.woff2) format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    unicode-range: U+1F00-1FFF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4WxKOzY.woff2) format('woff2');
    unicode-range: U+0370-03FF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7WxKOzY.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url(https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

#comment_section {
    width: 100%;
    margin: 20px 0px;
    padding: 0px 20px;
    text-align: center;
}

#disqus_thread {
    margin: auto;
    max-width: 700px;
}

#hr01 {
    width: 100%;
    margin: 20px 0px;
}